# Random_state?

In [1]:
import pandas as pd
from sklearn.metrics import silhouette_score
from sklearn.cluster import KMeans

In [2]:
customer_df = pd.read_csv('Customer Churn.csv')
customer_df

,Call Failure,Complains,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,8,0,38,0,4370,71,5,17,3,1,1,30,197.640,0
1,0,0,39,0,318,5,7,4,2,1,2,25,46.035,0
2,10,0,37,0,2453,60,359,24,3,1,1,30,1536.520,0
3,10,0,38,0,4198,66,1,35,1,1,1,15,240.020,0
4,3,0,38,0,2393,58,2,33,1,1,1,15,145.805,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3145,21,0,19,2,6697,147,92,44,2,2,1,25,721.980,0
3146,17,0,17,1,9237,177,80,42,5,1,1,55,261.210,0
3147,13,0,18,4,3157,51,38,21,3,1,1,30,280.320,0
3148,7,0,11,2,4695,46,222,12,3,1,1,30,1077.640,0
3149,8,1,11,2,1792,25,7,9,3,1,1,30,100.680,1

In [3]:
select_attributes = ['Call  Failure', 'Complains', 'Charge  Amount',
                     'Frequency of SMS', 'Distinct Called Numbers', 'Age',
                     'Customer Value']
customer_df = pd.DataFrame(customer_df[select_attributes])

In [4]:
customer_df.columns

Index(['Call  Failure', 'Complains', 'Charge  Amount', 'Frequency of SMS',
       'Distinct Called Numbers', 'Age', 'Customer Value'],
      dtype='object')

# Problem
Form clusters of customers that maximizes silhouette_score. We want the customers to be grouped into 14 clusters.

In [5]:
customer_df_nor = (customer_df - customer_df.min())/(customer_df.max() - customer_df.min())

In [11]:
kmeans = KMeans(n_clusters=14)
kmeans.fit(customer_df_nor)

silhouette_score(customer_df_nor,kmeans.labels_)

0.3573951974792635

In [13]:
for i in range(1,20):
    kmeans = KMeans(n_clusters=14)
    kmeans.fit(customer_df_nor)

    print(silhouette_score(customer_df_nor,kmeans.labels_))

0.3555441189671888
0.33310064364281256
0.33730525661650107
0.3535139798708231
0.33870647292367984
0.3384237096702117
0.3274416431791903
0.3383766538438137
0.34094881198612853
0.3398798075999547
0.3411697508125139
0.3450854235268306
0.35545080861605094
0.3409291796589797
0.328906115236696
0.35062097534601033
0.3405613400425985
0.3418551586884463
0.31594692942194536

In [14]:
for i in range(1,20):
    kmeans = KMeans(n_clusters=14,random_state=i)
    kmeans.fit(customer_df_nor)

    print(i,silhouette_score(customer_df_nor,kmeans.labels_))

1 0.3346321482108032
2 0.344158419702255
3 0.32854931598754905
4 0.3406854490046514
5 0.34149218797006287
6 0.3166664122489135
7 0.3357485799476529
8 0.3410626795546529
9 0.35567253044663594
10 0.3562732867349038
11 0.33602057917593026
12 0.33798714567969107
13 0.34626241390103185
14 0.34298993412302897
15 0.3321653013239652
16 0.33617566470128585
17 0.3634957420791883
18 0.3410919870849683
19 0.3456157556468698

In [15]:
kmeans = KMeans(n_clusters=14,random_state=17)
kmeans.fit(customer_df_nor)

silhouette_score(customer_df_nor,kmeans.labels_)

0.3634957420791883

In [16]:
customer_df['Cluster'] = kmeans.labels_
customer_df

,Call Failure,Complains,Charge Amount,Frequency of SMS,Distinct Called Numbers,Age,Customer Value,Cluster
0,8,0,0,5,17,30,197.640,0
1,0,0,0,7,4,25,46.035,6
2,10,0,0,359,24,30,1536.520,12
3,10,0,0,1,35,15,240.020,8
4,3,0,0,2,33,15,145.805,8
...,...,...,...,...,...,...,...,...
3145,21,0,2,92,44,25,721.980,11
3146,17,0,1,80,42,55,261.210,4
3147,13,0,4,38,21,30,280.320,0
3148,7,0,2,222,12,30,1077.640,13
3149,8,1,2,7,9,30,100.680,7